<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux的核心原型是1991年由托瓦兹（Linus Torvalds）写出来的。 1.1 Linux是什么1.1.1 Linux是什么？首先Linux是一套操作系统。 同一操作系统在不同架构的CPU上是无法运行的。如果想要运行，就必须根据CPU修改操作系统程序代码，这个修改的过程就称作软件移植。 由于Linux是Open Source的操作系统，所以他可以被修改到各种机器上运行，所以Linux具">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 Linux是什么与如何学习">
<meta property="og:url" content="http://example.com/2021/03/07/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Linux%E6%98%AF%E4%BB%80%E4%B9%88%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux的核心原型是1991年由托瓦兹（Linus Torvalds）写出来的。 1.1 Linux是什么1.1.1 Linux是什么？首先Linux是一套操作系统。 同一操作系统在不同架构的CPU上是无法运行的。如果想要运行，就必须根据CPU修改操作系统程序代码，这个修改的过程就称作软件移植。 由于Linux是Open Source的操作系统，所以他可以被修改到各种机器上运行，所以Linux具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-07T06:08:19.325Z">
<meta property="article:modified_time" content="2021-03-07T06:10:35.931Z">
<meta property="article:author" content="DIO酱的面包哒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/07/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Linux%E6%98%AF%E4%BB%80%E4%B9%88%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一章 Linux是什么与如何学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/07/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Linux%E6%98%AF%E4%BB%80%E4%B9%88%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DIO酱的面包哒">
      <meta itemprop="description" content="收藏与学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 Linux是什么与如何学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-07 14:08:19 / 修改时间：14:10:35" itemprop="dateCreated datePublished" datetime="2021-03-07T14:08:19+08:00">2021-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux的核心原型是1991年由托瓦兹（Linus Torvalds）写出来的。</p>
<h2 id="1-1-Linux是什么"><a href="#1-1-Linux是什么" class="headerlink" title="1.1 Linux是什么"></a>1.1 Linux是什么</h2><h3 id="1-1-1-Linux是什么？"><a href="#1-1-1-Linux是什么？" class="headerlink" title="1.1.1 Linux是什么？"></a>1.1.1 Linux是什么？</h3><p>首先Linux是一套操作系统。</p>
<p>同一操作系统在不同架构的CPU上是无法运行的。如果想要运行，就必须根据CPU修改操作系统程序代码，这个修改的过程就称作软件移植。</p>
<p>由于Linux是Open Source的操作系统，所以他可以被修改到各种机器上运行，所以Linux具有<code>可移植性</code>。</p>
<h3 id="1-1-2-Linux之前，Unix的历史"><a href="#1-1-2-Linux之前，Unix的历史" class="headerlink" title="1.1.2 Linux之前，Unix的历史"></a>1.1.2 Linux之前，Unix的历史</h3><p>大约在1970年左右，Linux的老大哥 Unix就已经出现了。</p>
<h4 id="1969年以前：一个伟大的梦想–Bell，MIT与GE的Multics系统"><a href="#1969年以前：一个伟大的梦想–Bell，MIT与GE的Multics系统" class="headerlink" title="1969年以前：一个伟大的梦想–Bell，MIT与GE的Multics系统"></a>1969年以前：一个伟大的梦想–Bell，MIT与GE的Multics系统</h4><p>早期的计算机比较稀有，只有军事领域或者科研、学术领域才可以接触到。不但如此，早期的计算机还很难使用，那时候输入设备只有读卡机、输出设备只有打印机，使用者也无法与操作系统互动（批次操作系统）。</p>
<p>在1960年初期麻省理工学院（MIT）发展了所谓的“相容分时系统（Compatible Time-Sharing System, CTSS）”，他可以让大型主机通过数个终端机（terminal）以连线进入主机，利用主机的资源运算工作。但是，终端机只有输入输出功能，不可以安装软件，比较先进的主机大概只能提供30个不到的终端机而已。</p>
<p>为了更加强化大型主机的功能，以让主机的资源可以提供更多使用者来利用，所以在1965年前后， 由贝尔实验室（Bell）、麻省理工学院（MIT）及奇异公司（GE, 或称为通用电器）共同发起了Multics的计划 ， Multics计划的目的是想要让大型主机可以达成提供300个以上的终端机连线使用的目标。 不过，到了1969年前后，计划进度落后，资金也短缺，所以该计划虽然继续在研究，但贝尔实验室还是退出了该计划的研究工作。</p>
<h3 id="1969年：Ken-Thompson的小型file-server-system"><a href="#1969年：Ken-Thompson的小型file-server-system" class="headerlink" title="1969年：Ken Thompson的小型file server system"></a>1969年：Ken Thompson的小型file server system</h3><p>在认为Multics计划不可能成功后，贝尔研究室就退出该计划。但是，Ken Thompson从这个计划中获得了不错的点子。被工作室的人戏称为UNICS。</p>
<p>在开发时，刚好DEC公司推出的PDP-7没人使用，于是他就针对这部主机进行操作系统核心程序的撰写。经过四个星期的奋斗，他终于以汇编语言（Assembler）写出了一组核心程序，同时也包括一些核心工具程序，以及一个小小的文件系统。这是Unix的原型。</p>
<p>Thomson的这个文件系统有两个重要的概念，分别是：</p>
<ul>
<li>所有的程序或者系统设备都是文件</li>
<li>不管构建编辑器还是附属文件，所写的程序只是一个目的，切要有效的完成目标。</li>
</ul>
<h4 id="1973年：Unix的正式诞生，Ritchie等人以C语言写出第一个正式的Unix核心"><a href="#1973年：Unix的正式诞生，Ritchie等人以C语言写出第一个正式的Unix核心" class="headerlink" title="1973年：Unix的正式诞生，Ritchie等人以C语言写出第一个正式的Unix核心"></a>1973年：Unix的正式诞生，Ritchie等人以C语言写出第一个正式的Unix核心</h4><p>由于Thompson写的操作系统太过好用，所以在贝尔实验室广为流传，并经过数次改版。但由于UNICS是用汇编语言写的，汇编语言具有专一性，所以每次安装到不同的机器都要重新编写组合语言。</p>
<p>Thompson和Ritchie合作，想用高级语言编写UNICS，但当时高级语言只有B语言，由于B语言编译出来的核心性能不是很好。后来Dennis Ritchie将B语言重新改写成C语言，再以C语言重新改写与编译UNICS的核心，最后正式命名与发行出Unix。</p>
<p>由于Unix是以较高阶的C语言写的，相对于组合语言需要与硬件有密切的配合， 高阶的C语言与硬件的相关性就没有这么大了！所以，这个改变也使得Unix很容易被移植到不同的机器上面！</p>
<h4 id="1977年：重要的Unix分支–BSD诞生"><a href="#1977年：重要的Unix分支–BSD诞生" class="headerlink" title="1977年：重要的Unix分支–BSD诞生"></a>1977年：重要的Unix分支–BSD诞生</h4><p>Unix是以高级语言C语言编写成的，理论上具有可移植性。所以1973年以后Unix与学术界合作发展，最重要的接触就是与加州柏克莱（Berkeley）大学的合作了。</p>
<p>柏克莱大学的Bill Joy（比尔·乔伊）在取得Unix的核心代码后，着手修改成适合自己的机器版本，并且增加了很多工具软件与编译程序，最终将他命名为Berkeley Software Distribution（BSD：伯克利软件套件）。Bill Joy也是Unix业者“Sun”这家公司的创办者。Sun公司即是以BSD发展的核心进行自己的商业Unix版本的发展的。 （后来可以安装在x86硬件架构上面FreeBSD即是BSD改版而来！）</p>
<h4 id="1979年：重要的System-V-架构与版权宣告"><a href="#1979年：重要的System-V-架构与版权宣告" class="headerlink" title="1979年：重要的System V 架构与版权宣告"></a>1979年：重要的System V 架构与版权宣告</h4><p>由于Unix的高度可移植性与强大的性能，加上当时并没有版权纠纷，所以很多商业公司开始了Unix操作系统的发展，例如AT&amp;T自家的System V、IBM的AIX以及HP与DEC等公司， 都有推出自家的主机搭配自己的Unix操作系统。</p>
<p>操作系统的核心（Kernel）必须要跟硬件配合，以及提供控制硬件的资源进行良好的工作。而早期每一家计算机公司生产的硬件不同，所以，他们必须要要为自家的计算机开发合适的Unix系统。<br>例如在学术机构相当有名的Sun、Cray与HP就是这一种情况。 他们开发出来的Unix操作系统以及内含的相关软件并没有办法在其他的硬件架构下工作的！ 另外，由于没有厂商针对个人计算机设计Unix系统，因此，在早期并没有支持个人计算机的Unix操作系统的出现。</p>
<p>虽然每家公司出的Unix虽然架构上大同小异，但只支持自家的硬件。所以早先的Unix只能与服务器（Server）或者大型工作站（Workstation）划上等号。</p>
<p>在1979年时，AT&amp;T推出System V 第七版Unix后，这一版可以支持x86架构的个人计算机系统。AT&amp;T在1979年发行的第七版Unix中，特别提到了 “不可对学生提供源代码”的严格限制</p>
<h4 id="1984年之一：x86架构的Minix操作系统开始撰写并于两年后诞生"><a href="#1984年之一：x86架构的Minix操作系统开始撰写并于两年后诞生" class="headerlink" title="1984年之一：x86架构的Minix操作系统开始撰写并于两年后诞生"></a>1984年之一：x86架构的Minix操作系统开始撰写并于两年后诞生</h4><p>关于1979年的版权声明中，影响最大的就是学校教Unix核心源代码相关问题的教授了。因此，Andrew Tanenbaum （谭宁邦）教授从1984年开是撰写Minix这个Unix Like的核心程序，到了1986年终于完成，并且次年出版了Minix的相关书籍。</p>
<p>Minix并不是完全免费，必须通过磁片/磁带购买。</p>
<p>后来谭宁帮教授太忙，加上他始终认为Minix主要用在教育用途上面，所以Minix点到为止。</p>
<h4 id="1984年之二：GNU计划与FSF基金会成立"><a href="#1984年之二：GNU计划与FSF基金会成立" class="headerlink" title="1984年之二：GNU计划与FSF基金会成立"></a>1984年之二：GNU计划与FSF基金会成立</h4><p>Richard Mathew Stallman（史托曼）在1984年发起的GNU计划，对于现今的自由软件风潮， 真有不可磨灭的地位！目前我们所使用的很多自由软件或开源软件，几乎均直接或间接受益于GNU这个计划！</p>
<ul>
<li><p>一个分享的环境：</p>
<p>Richard Mathew Stallman（生于1953年， 网络上自称的ID为RMS），他在的骇客圈都认为互相学习对方的程序代码，这样才是产生更优秀代码的方式。后来由于管理阶层以及骇客群们自己的生涯规划等问题，导致实验室的优秀骇客离开该实验室， 并且进入其他商业公司继续发展优秀的软件。后来，他发现到，自己一个人并无法完成所有的工作，于是想要成立一个开放的团体来共同努力！</p>
</li>
<li><p>使用Unix开发阶段：</p>
<p>1983年以后，因为实验室硬件更换，是的他无法继续使用Lisp操作系统。而Lisp操作系统是麻省理工学院的专利软件，无法共享。放弃掉Lisp系统以后，发现Unix虽然是专利软件，但架构上比较开放，于是他开始使用Unix系统。<br>因为Lisp与Unix是不同的系统，所以，他开始将软件开始移植到Uix上面。并且，为了让软件可以在不同的平台上运行， 因此，史托曼将他发展的软件均撰写成可以移植的型态！也就是他都会将程序的源代码公布出来！</p>
</li>
<li><p>GNU计划的推展：</p>
<p>1984年，史托曼开始GNU计划，这个计划的目的是<strong>创建一个自由、开放的Unix操作系统（Free Unix）</strong>。但创建一个系统谈何容易。所以史托曼开始开发一些Unix上的软件，后来有一堆人知道了免费的GNU软件，于是GNU计划开始打响知名度。<br>不论是什么软件， 都得要进行编译成为二进制文件（binary program）后才能够执行， 因此他便开始撰写C语言的编译器，那就是现在相当有名的GNU C Compiler（gcc）！<br>撰写GCC并不顺利，所以他先转攻Emacs编辑器。这款编辑器可以在使用者编写程序的过程中就进行语法检测。因为Emacs太优秀了，因此，很多人便直接向他购买。<br>此时网际网络尚未流行，所以，史托曼便借着Emacs以磁带（tape）出售，赚了一点钱 ，进而开始全力撰写其他软件。并且成立自由软件基金会（FSF, Free Software Foundation），请更多工程师与志工撰写软件。终于还是完成了GCC，这比Emacs还更有帮助！ 此外，他还撰写了更多可以被调用的C函数库（GNU C library），以及可以被使用来操作操作系统的基本接口BASH shell！ 这些都在1990年左右完成了！</p>
</li>
<li><p>GNU的通用公共许可证：到了1985年，为了避免GNU所开发的自由软件被其他人所利用而成为专利软件， 所以他与律师草拟了有名的通用公共许可证（General Public License, GPL）， 并且称呼他为copyleft（相对于专利软件的copyright！）。</p>
</li>
<li><p>由于有GNU所开发的几个重要软件，如：</p>
<ul>
<li>Emacs</li>
<li>GNU C (GCC)</li>
<li>GNU C Library (glibc)</li>
<li>Bash shell</li>
</ul>
</li>
</ul>
<h4 id="1988年：图形接口XFree86计划"><a href="#1988年：图形接口XFree86计划" class="headerlink" title="1988年：图形接口XFree86计划"></a>1988年：图形接口XFree86计划</h4><p>有鉴于图形使用者接口（Graphical User Interface, GUI） 的需求日益加重，在1984年由MIT与其他协力厂商首次发表了X Window System ，并且更在1988年成立了非营利性质的XFree86这个组织。所谓的XFree86其实是 X Window System + Free + x86的整合名称呢！ 而这个XFree86的GUI接口更在Linux的核心1.0版于1994年释出时，整合于Linux操作系统当中！</p>
<h4 id="1911年：芳兰大学生Linus-Torvalds的一则简讯"><a href="#1911年：芳兰大学生Linus-Torvalds的一则简讯" class="headerlink" title="1911年：芳兰大学生Linus Torvalds的一则简讯"></a>1911年：芳兰大学生Linus Torvalds的一则简讯</h4><p>到了1991年，芬兰的赫尔辛基大学的Linus Torvalds在BBS上面贴了一则消息， 宣称他以bash, gcc等 GNU 的工具写了一个小小的核心程序，该核心程序单纯是个玩具，不像 GNU 那么专业。 不过该核心程序可以在Intel的386机器上面运行就是了。这让很多人很感兴趣！从此开始了Linux不平凡的路程！</p>
<h3 id="1-1-3-关于GNU计划、自由软件与开发源代码"><a href="#1-1-3-关于GNU计划、自由软件与开发源代码" class="headerlink" title="1.1.3 关于GNU计划、自由软件与开发源代码"></a>1.1.3 关于GNU计划、自由软件与开发源代码</h3><h4 id="自由软件活动"><a href="#自由软件活动" class="headerlink" title="自由软件活动"></a>自由软件活动</h4><p>1984年创立GNU计划与FSF基金会的Stallman先生认为，写程序最大的快乐就是让自己发展良好的软件让大家来使用。如果使用方的攥写能力更强，适用方将修改的代码传会给自己，自己也可以在无形中提高。</p>
<p>然而每个人的计算机硬件不同，所以程序的源代码（Source）就应该同时放出。这个将源代码连同软件程序释出的举动，在GNU计划的范畴之内就称为自由软件（Free Software）运动。</p>
<p>史托曼同时认为，如果你将你程序的Source code分享出来时，若该程序是很优秀的，那么将会有很多人使用， 而每个人对于该程序都可以查阅source code，无形之中，就会有一票人帮你除错啰！ 你的这支程序将会越来越壮大！越来越优秀。</p>
<h4 id="自由软件的版权GNU-GPL"><a href="#自由软件的版权GNU-GPL" class="headerlink" title="自由软件的版权GNU GPL"></a>自由软件的版权GNU GPL</h4><p>而为了避免自己的开发出来的Open source自由软件被拿去做成专利软件， 于是Stallman同时将GNU与FSF发展出来的软件，都挂上GPL的版权宣告～ 这个FSF的核心观念是“版权制度是促进社会进步的手段， 版权本身不是自然权力。”</p>
<h4 id="自由（Free）的真谛"><a href="#自由（Free）的真谛" class="headerlink" title="自由（Free）的真谛"></a>自由（Free）的真谛</h4><p>Stallman对GPL一直强调Free，这个Free的意思是：”Free software” is a matter of liberty, not price. To understand the concept, you should think of “free speech”, not “free beer”. “Free software” refers to the users’ freedom to rum, copy, distribute, study, change, and improve the software.</p>
<p>也就是说，自由软件的重点并不是指“免费”的，而是指具有“自由度, freedom”的软件， 史托曼进一步说明了自由度的意义是： 使用者可以自由的执行、复制、再发行、学习、修改与强化自由软件。</p>
<p>这个软件具有一下特色：</p>
<ul>
<li>取得软件与源代码：你可以根据自己的需求来执行这个自由软件；</li>
<li>复制：你可以自由的复制这个软件；</li>
<li>修改：你可以将取得的源代码进行修改工作，使之适合你的工作；</li>
<li>再发行：你可以将修改过的程序再度自由发行，而不会与原作者的撰写冲突；</li>
<li>回馈：你应该将你修改过的代码回馈与社群。</li>
</ul>
<p>任何自由软件都不能做以下操作：</p>
<ul>
<li>修改授权：你不能将一个GPL授权的自由软件，在你修改后而将他取消GPL授权</li>
<li>单纯贩卖：你不能单纯的贩卖自由软件。</li>
</ul>
<h4 id="自由软件与商业行为"><a href="#自由软件与商业行为" class="headerlink" title="自由软件与商业行为"></a>自由软件与商业行为</h4><p>贩售Linux的开发商大多都是贩售“售后服务”，所以自由软件工作者几乎都是靠“服务”这个领域维生。</p>
<p>GPL对于自由软件的作者的优点有：</p>
<ul>
<li><p>软件安全性较佳</p>
</li>
<li><p>软件执行性能较佳</p>
</li>
<li><p>软件除错时间较短</p>
</li>
<li><p>贡献的源代码永都存在</p>
<h4 id="开放源代码"><a href="#开放源代码" class="headerlink" title="开放源代码"></a>开放源代码</h4></li>
</ul>
<p>1988年成立的“源代码促进会（Open Source Initiative）”提出开放源代码（Open Source，亦可简称开源软件）</p>
<h4 id="专属软件-专利软件（close-source）"><a href="#专属软件-专利软件（close-source）" class="headerlink" title="专属软件/专利软件（close source）"></a>专属软件/专利软件（close source）</h4><p>相对于Open Source的软件会释出源代码，Close source的程序则仅可以推出可执行的二进制程序（binary program）。</p>
<p>虽然专利软件常常代表需要花钱去购买，但也有“免费”提供使用的。免费的专利软件代表授权模式有：</p>
<ul>
<li>Freeware：不同于Free software，Freeware为“免费软件”不是“自由软件”，所以他不用开放源代码，所以这些软件会可能有些问题。</li>
<li>Shareware：共享软件，他们在吃用初期是免费的，但是在试用期过了以后，他就需要付费使用。</li>
</ul>
<h2 id="1-2-Torvalds的Linux发展"><a href="#1-2-Torvalds的Linux发展" class="headerlink" title="1.2 Torvalds的Linux发展"></a>1.2 Torvalds的Linux发展</h2><h3 id="与Minix之间"><a href="#与Minix之间" class="headerlink" title="与Minix之间"></a>与Minix之间</h3><p>Linus Torvalds（林纳斯·托瓦兹，1969年出生）的外祖父是赫尔辛基大学的统计学家，所以托瓦兹很早就接触到了汇编语言（Assembly Language）。不满于学校终端（terminal）的性能，于是他决定自己写一个Unix。后来他将了谭宁帮教授写的Minix，买回来开始学习。</p>
<h3 id="1-2-2-对386硬件的多任务测试"><a href="#1-2-2-对386硬件的多任务测试" class="headerlink" title="1.2.2 对386硬件的多任务测试"></a>1.2.2 对386硬件的多任务测试</h3><p>当时x86架构的个人计算机的CPU性能不够强，无法像学校工作站那样，进行多任务处理。后来386计算机推出，改善了这一现象。托瓦兹看到后就贷款买了一台386的计算机。</p>
<p>为了彻底发挥386的性能，于是托瓦兹花了不少时间在测试386机器上！ 他的重要测试就是在测试386的多功性能。首先，他写了三个小程序，一个程序会持续输出A、一个会持续输出B， 最后一个会将两个程序进行切换。他将三个程序同时执行，结果，他看到屏幕上很顺利的一直出现ABABAB…… 他知道，他成功了！</p>
<h3 id="1-2-3-初次释出Linux-0-02"><a href="#1-2-3-初次释出Linux-0-02" class="headerlink" title="1.2.3 初次释出Linux 0.02"></a>1.2.3 初次释出Linux 0.02</h3><p>探索完386的性能后，他开始在计算机上跑起了Minix。他发现Minix真的棒，但是谭宁帮教授就是不愿意更新维护，所以，托瓦兹打算自己写一个核心。</p>
<p>他参考Minix的设计理念，以及GUN公司提供的bash工作环境和gcc编译器等自由软件。最终写出了他所想要的核心，这个核心可以跑起来，还可以读取Minix的文件系统。托瓦兹为了可以获得大家的修改意见，于是他将核心放到了网络上供大家下载。同时还贴了一则消息：</p>
<blockquote>
<p>Hello everybody out there using minix-<br>I’m doing a （free） operation system （just a hobby,<br>won’t be big and professional like gnu） for 386（486） AT clones.</p>
<p>I’ve currently ported bash （1.08） and gcc （1.40）,<br>and things seem to work. This implies that i’ll get<br>something practical within a few months, and I’d like to know<br>what features most people want. Any suggestions are welcome,<br>but I won’t promise I’ll implement them :-）</p>
</blockquote>
<p>为了Linux能够兼容Unix系统，他想到了两种方法： 一种是修改软件，让该软件可以在Linux上跑， 另一种则是修改Linux，让Linux符合软件能够运行的规范！于是托瓦兹选择了第二种，他开始参考标准的POSIX规范。</p>
<blockquote>
<p>POSIX是可携式操作系统接口（Portable Operating System Interface）的缩写，重点在规&gt; 范核心与应用程序之间的接口， 这是由美国电器与电子工程师学会（IEEE）所发布的一项标准喔</p>
</blockquote>
<h3 id="1-2-4-Linux的发展：虚拟团队的产生"><a href="#1-2-4-Linux的发展：虚拟团队的产生" class="headerlink" title="1.2.4 Linux的发展：虚拟团队的产生"></a>1.2.4 Linux的发展：虚拟团队的产生</h3><h4 id="单人维护阶段"><a href="#单人维护阶段" class="headerlink" title="单人维护阶段"></a>单人维护阶段</h4><p>他将Linux放在FTP上面，并告诉新版本信息，使用者发现问题的话会主动回报给托瓦兹，托瓦兹在力所能及的范围内能很快速的进行Linux核心的更新与除错。</p>
<h4 id="广大骇客同志加入阶段"><a href="#广大骇客同志加入阶段" class="headerlink" title="广大骇客同志加入阶段"></a>广大骇客同志加入阶段</h4><p>托瓦兹并不是所有硬件都可以取得，这时候，网上的志工跳出来帮忙写相关的驱动程序。因为只要测试可以运行，托瓦兹很乐意将程序代码加入到核心中。</p>
<p>因为随时都有代码写加入核心，于是Linux便逐渐发展具有模块化的功能。</p>
<h4 id="核心功能细部分工发展阶段"><a href="#核心功能细部分工发展阶段" class="headerlink" title="核心功能细部分工发展阶段"></a>核心功能细部分工发展阶段</h4><p>托瓦兹与Linux发展副手被称为虚拟团队。为了虚拟团队数据的传输，于是Linux变成立了核心网站：[<a href="http://www.kernel.org]">http://www.kernel.org]</a></p>
<p>这群素未谋面的虚拟团员们，在1994年终于完成了Linux的核心正式版。version 1.0。这一版同时加入了X Window System的支持呢。</p>
<p>由于Linux的开源（Open source）特性，所以在1994年以后Linux便被移植到其他硬件上了。</p>
<h3 id="1-2-5-Linux的核心版本"><a href="#1-2-5-Linux的核心版本" class="headerlink" title="1.2.5 Linux的核心版本"></a>1.2.5 Linux的核心版本</h3><p>最初Linux的核心版本号类似如下样子：</p>
<p>3.10.0-123.el7.x68_64<br>主版本.次版本.释出版本-修改版本</p>
<h4 id="奇数、偶数版本分类"><a href="#奇数、偶数版本分类" class="headerlink" title="奇数、偶数版本分类"></a>奇数、偶数版本分类</h4><p>在2.6.x以前，根据两股核心的发展分别给予不同的核心编号。</p>
<ul>
<li>主、次版本为奇数：发展中版本（development）</li>
<li>主、次版本为偶数：稳定版本（stable）</li>
</ul>
<h4 id="主线版本、长期维护版本（longterm-version）"><a href="#主线版本、长期维护版本（longterm-version）" class="headerlink" title="主线版本、长期维护版本（longterm version）"></a>主线版本、长期维护版本（longterm version）</h4><ul>
<li>结束开发（End of Live，EOL）</li>
<li>长期维护版（Longterm）</li>
</ul>
<p>可以使用<code>uname -r</code>来查阅核心版本。</p>
<h4 id="Linux核心版本与Linux发布商本"><a href="#Linux核心版本与Linux发布商本" class="headerlink" title="Linux核心版本与Linux发布商本"></a>Linux核心版本与Linux发布商本</h4><p>Linux核心版本与发行商版本（distribution）并不相同</p>
<p>不同的distributions他们的开发工具不相同，多少有点差异。</p>
<h3 id="1-2-6-Linux-distributions"><a href="#1-2-6-Linux-distributions" class="headerlink" title="1.2.6 Linux distributions"></a>1.2.6 Linux distributions</h3><p>Linux其实就是一个操作系统最底层的核心及其提供的核心工具。 他是GNU GPL授权模式，所以，任何人均可取得源代码与可执行这个核心程序，并且可以修改。 此外，因为Linux参考POSIX设计规范，于是相容于Unix操作系统，故亦可称之为Unix Like的一种。</p>
<h4 id="可完整安装的Linux发布套件"><a href="#可完整安装的Linux发布套件" class="headerlink" title="可完整安装的Linux发布套件"></a>可完整安装的Linux发布套件</h4><p>Kernel + Softwares + Tools + 可安装程序，我们称之为Linux distribution</p>
<p>由于GNU的GPL授权并非不能从事商业行为，于是很多商业公司便成立来贩售Linux distribution。 而由于Linux的GPL版权宣告，因此，商业公司所贩售的Linux distributions通常也都可以从Internet上面来下载的！ 此外，如果你想要其他商业公司的服务，那么直接向该公司购买光盘来安装。</p>
<h4 id="各大Linux-Distributions的主要异同：支持标准"><a href="#各大Linux-Distributions的主要异同：支持标准" class="headerlink" title="各大Linux Distributions的主要异同：支持标准"></a>各大Linux Distributions的主要异同：支持标准</h4><p>Linux的发行商有Red Hat，Ubuntu，Fedora，Debian，CentOS等等</p>
<p>为了让所有发行版不至于差距太大，且让这些开发商在开发的时候有所依据，还有Linux Standard Base （LSB）等标准来规范开发者，以及目录结构的File system Hierarchy Standard （FHS）标准规范。</p>
<p>Linux发行版(distributions)笼统的可以分为两大系统，一种是使用RPM方式安装软件的系统，包括Red Hat，Fedora，SuSE等都是这类；一种则是使用Debian的dpkg方式安装的系统，包括Debian，Ubuntu，B2D等等。</p>
<h2 id="1-3-Linux当前应用的角色"><a href="#1-3-Linux当前应用的角色" class="headerlink" title="1.3 Linux当前应用的角色"></a>1.3 Linux当前应用的角色</h2><h3 id="1-3-1企业环境的利用"><a href="#1-3-1企业环境的利用" class="headerlink" title="1.3.1企业环境的利用"></a>1.3.1企业环境的利用</h3><h4 id="网络服务器"><a href="#网络服务器" class="headerlink" title="网络服务器"></a>网络服务器</h4><p>这是Linux当前最热门的应用了，做为一部网络服务器，例如WWW, Mail Server, File Server等等，Linux绝对是上上之选</p>
<h4 id="关键任务的应用（金融数据库、大型企业网管环境）"><a href="#关键任务的应用（金融数据库、大型企业网管环境）" class="headerlink" title="关键任务的应用（金融数据库、大型企业网管环境）"></a>关键任务的应用（金融数据库、大型企业网管环境）</h4><p>目前很多金融业界都已经使用Linux做为他们的关键任务应用。所谓的关键任务就是该企业最重要的业务啦！ 举例来说，金融业最重要的就是那些投资者、帐户的数据了，这些数据大多使用数据库系统来作为存取接口， 这些数据很重要吧！很多金融业将这么重要的任务交给了Linux了</p>
<h4 id="学术机构的高性能运算任务"><a href="#学术机构的高性能运算任务" class="headerlink" title="学术机构的高性能运算任务"></a>学术机构的高性能运算任务</h4><p>学术机构的研究常常需要自行开发软件，所以对于可作为开发环境的操作系统需求非常的迫切！举例来说， 非常多技职体系的科技大学就很需要这方面的环境，好进行一些毕业专题的制作呢！ 又例如工程界流体力学的数值模式运算、娱乐事业的特效功能处理、软件开发者的工作平台等等。 由于Linux的创造者本身就是个计算机性能癖，所以Linux有强大的运算能力；并且Linux具有支持度相当广泛的GCC编译软件， 因此Linux在这方面的优势可是相当明显的！</p>
<h3 id="1-3-2-个人环境的使用"><a href="#1-3-2-个人环境的使用" class="headerlink" title="1.3.2 个人环境的使用"></a>1.3.2 个人环境的使用</h3><h4 id="桌面电脑"><a href="#桌面电脑" class="headerlink" title="桌面电脑"></a>桌面电脑</h4><p>Desktop的系统平时的工作:</p>
<ul>
<li><p>上网浏览+实时通讯</p>
</li>
<li><p>文书处理</p>
</li>
<li><p>网络接口之公文处理系统</p>
</li>
<li><p>办公软件（Office Software）处理数据</p>
</li>
<li><p>收发电子邮件</p>
<p>为了实现以上操作，于是就开发了X Windows System，他只是Linux上面的一组套件，而不是核心，即使X Windows挂了，对Linux也可能不会直接影响。</p>
</li>
</ul>
<h4 id="手持系统"><a href="#手持系统" class="headerlink" title="手持系统"></a>手持系统</h4><p>自从iphone4在2010年面世后，智能手机将原本商务用的PDA市场吃掉，在这个潮流下Google成立了开发手机联盟（Open Handset Alliance），并推出Android手机专用的操作系统。而Android其实就是Linux核心的一支，是专门用来针对手机/平板这类ARM机器所设计的。</p>
<h4 id="嵌入式系统"><a href="#嵌入式系统" class="headerlink" title="嵌入式系统"></a>嵌入式系统</h4><p>那硬件系统除了我们常看到的计算机之外， 其实家电产品、PDA、手机、数码相机以及其他微型的计算机配备也是硬件系统啦！ 这些计算机配备也都是需要操作系统来控制的！而操作系统是直接嵌入于产品当中的，理论上你不应该会更动到这个操作系统， 所以就称为嵌入式系统。</p>
<p>包括路由器、防火墙、手机、IP分享器、交换器、机器人控制芯片、家电用品的微计算机控制器等等，都可以是Linux操作系统。</p>
<h3 id="1-3-3-云端运用"><a href="#1-3-3-云端运用" class="headerlink" title="1.3.3 云端运用"></a>1.3.3 云端运用</h3><h4 id="云程序"><a href="#云程序" class="headerlink" title="云程序"></a>云程序</h4><p>除了公司自己内部的私有云之外，许多大型网际网络供应商 （ISP） 也提供了所谓的公有云来让企业用户或个人用户来使用 ISP 的虚拟化产品。 因此，如果公司内部缺乏专业管理维护人才，很有可能就将自家所需要的关键应用如 Web、Mail、系统开发环境等操作系统交由 ISP 代管， 自家公司仅须远端登陆该系统进行网站内容维护或程序开发而已。那这些虚拟化后的系统，也经常是 Linux 啊！因为跟上头企业环境利用提到的功能是相同的！</p>
<h4 id="端设备"><a href="#端设备" class="headerlink" title="端设备"></a>端设备</h4><p>既然运算资源都集中在云里面了，那我需要连线到云程序的设备应该可以越来越轻量吧？当然没错！所以智能手机才会这么热门啊！ 很多时候你只要有智能手机或者是平板，连线到公司的云里面去，就可以开始办公了哩！</p>
<p>此外，还有更便宜的端点设备喔！那就是近年来很热门又流行的树莓派 （Raspberry Pi） 与香蕉派 （Banana Pi），这两个小东西售价都不到 50 美元， 有的甚至台币 1000 块有找！这个 Raspberry Pi 其实就是一部小型的计算机，只要加上 USB 键盘、鼠标与 HDMI 的屏幕，立刻就是可以让小朋友学习程序语言的环境！ 如果加上通过网络去取得具有更强大运算资源的云端虚拟机，不就可以做任何事了吗？所以，端点设备理论上会越来越轻量化的！</p>
<h2 id="1-4-Linux该如何学习"><a href="#1-4-Linux该如何学习" class="headerlink" title="1.4 Linux该如何学习"></a>1.4 Linux该如何学习</h2><p>要学好Linux，就先舍弃X Window的环境。</p>
<h3 id="1-4-1-从头学习Linux基础"><a href="#1-4-1-从头学习Linux基础" class="headerlink" title="1.4.1 从头学习Linux基础"></a>1.4.1 从头学习Linux基础</h3><ol>
<li>计算机概论与硬件相关的知识</li>
<li>先从Linux的安装与指令学起</li>
<li>Linux操作系统的基础技能：包含了使用者、群组的概念、权限的概念、程序的定义。</li>
<li>务必学会vi文本编辑器：</li>
<li>Shell与Shell Script的学习</li>
<li>一定要会软件管理员</li>
<li>网络基础创建</li>
</ol>
<ul>
<li>计算机基础[<a target="_blank" rel="noopener" href="http://www.study-area.org/compu/compu.htm]">http://www.study-area.org/compu/compu.htm]</a></li>
<li>网络基础[<a target="_blank" rel="noopener" href="http://www.study-area.org/network/network.htm]">http://www.study-area.org/network/network.htm]</a></li>
</ul>
<h3 id="1-4-2-选择一本易读的工具书"><a href="#1-4-2-选择一本易读的工具书" class="headerlink" title="1.4.2 选择一本易读的工具书"></a>1.4.2 选择一本易读的工具书</h3><p>学好基础很重要，只要理解了基础原理，才能应对各种问题。</p>
<h3 id="1-4-3-实作再实作"><a href="#1-4-3-实作再实作" class="headerlink" title="1.4.3 实作再实作"></a>1.4.3 实作再实作</h3><p>在人类记忆的曲线中， 你必须要“不断的重复练习”才会将一件事情记得比较熟！</p>
<h3 id="1-4-4-发生问题怎么处理？建议流程"><a href="#1-4-4-发生问题怎么处理？建议流程" class="headerlink" title="1.4.4 发生问题怎么处理？建议流程"></a>1.4.4 发生问题怎么处理？建议流程</h3><ul>
<li>看提示信息，Linux自己的文件数据；`/usr/share/doc</li>
<li>Google：[<a href="http://www.google.com]">http://www.google.com]</a></li>
<li>鸟哥的网站：[<a target="_blank" rel="noopener" href="http://linux.vbird.org/Searching.php]">http://linux.vbird.org/Searching.php]</a></li>
<li>我的博客：[<a href="http://Soul-DongIT.github.io]">http://Soul-DongIT.github.io]</a></li>
</ul>
<h2 id="1-5-重点回顾"><a href="#1-5-重点回顾" class="headerlink" title="1.5 重点回顾"></a>1.5 重点回顾</h2><ul>
<li>操作系统（Operation System）主要在管理与驱动硬件，因此必须要能够管理内存、管理设备、 负责行程管理以及系统调用等等。因此，只要能够让硬件准备妥当（Ready）的情况， 就是一个阳春的操作系统了。</li>
<li>Unix的前身是由贝尔实验室（Bell lab.）的Ken Thompson利用组合语言写成的， 后来在1971-1973年间由Dennis Ritchie以C程序语言进行改写，才称为Unix。</li>
<li>1977年由Bill Joy释出BSD （Berkeley Software Distribution），这些称为Unix-like的操作系统。</li>
<li>1984年由Andrew Tanenbaum开始制作Minix操作系统，该系统可以提供源代码以及软件；</li>
<li>1984年由Richard Stallman提倡GNU计划，倡导自由软件（Free software）， 强调其软件可以“自由的取得、复制、修改与再发行”，并规范出GPL授权模式， 任何GPL（General Public License）软件均不可单纯仅贩卖其软件，也不可修改软件授权。</li>
<li>1991年由芬兰人Linus Torvalds开发出Linux操作系统。简而言之，Linux成功的地方主要在于： Minix（Unix）, GNU, Internet, POSIX 及虚拟团队的产生。</li>
<li>符合 Open source 理念的授权相当多，比较知名的如 Apache / BSD / GPL / MIT 等。</li>
<li>Linux本身就是个最阳春的操作系统，其开发网站设立在[<a href="http://www.kernel.org]，我们亦称Linux操作系统最底层的数据为“核心（Kernel）”。">http://www.kernel.org]，我们亦称Linux操作系统最底层的数据为“核心（Kernel）”。</a></li>
<li>从 Linux kernel 3.0 开始，已经舍弃奇数、偶数的核心版本规划，新的规划使用主线版本 （MainLine） 为依据， 并提供长期支持版本 （longterm） 来加强某些功能的持续维护。</li>
<li>Linux distributions的组成含有：“Linux Kernel + Free Software + Documentations（Tools） + 可完整安装的程序”所制成的一套完整的系统。</li>
<li>常见的 Linux distributions 分类有“商业、社群”分类法，或“RPM、DPKG”分类法</li>
<li>学习 Linux 最好从头由基础开始学习，找到一本适合自己的书籍，加强实作才能学会</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/22/%E7%AC%AC%E9%9B%B6%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA/" rel="prev" title="第零章 计算机概论">
      <i class="fa fa-chevron-left"></i> 第零章 计算机概论
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Linux%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1.1 Linux是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Linux%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 Linux是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Linux%E4%B9%8B%E5%89%8D%EF%BC%8CUnix%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2 Linux之前，Unix的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1969%E5%B9%B4%E4%BB%A5%E5%89%8D%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%A2%A6%E6%83%B3%E2%80%93Bell%EF%BC%8CMIT%E4%B8%8EGE%E7%9A%84Multics%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1969年以前：一个伟大的梦想–Bell，MIT与GE的Multics系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1969%E5%B9%B4%EF%BC%9AKen-Thompson%E7%9A%84%E5%B0%8F%E5%9E%8Bfile-server-system"><span class="nav-number">1.3.</span> <span class="nav-text">1969年：Ken Thompson的小型file server system</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1973%E5%B9%B4%EF%BC%9AUnix%E7%9A%84%E6%AD%A3%E5%BC%8F%E8%AF%9E%E7%94%9F%EF%BC%8CRitchie%E7%AD%89%E4%BA%BA%E4%BB%A5C%E8%AF%AD%E8%A8%80%E5%86%99%E5%87%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%BC%8F%E7%9A%84Unix%E6%A0%B8%E5%BF%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">1973年：Unix的正式诞生，Ritchie等人以C语言写出第一个正式的Unix核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1977%E5%B9%B4%EF%BC%9A%E9%87%8D%E8%A6%81%E7%9A%84Unix%E5%88%86%E6%94%AF%E2%80%93BSD%E8%AF%9E%E7%94%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">1977年：重要的Unix分支–BSD诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1979%E5%B9%B4%EF%BC%9A%E9%87%8D%E8%A6%81%E7%9A%84System-V-%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%89%88%E6%9D%83%E5%AE%A3%E5%91%8A"><span class="nav-number">1.3.3.</span> <span class="nav-text">1979年：重要的System V 架构与版权宣告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1984%E5%B9%B4%E4%B9%8B%E4%B8%80%EF%BC%9Ax86%E6%9E%B6%E6%9E%84%E7%9A%84Minix%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%A7%8B%E6%92%B0%E5%86%99%E5%B9%B6%E4%BA%8E%E4%B8%A4%E5%B9%B4%E5%90%8E%E8%AF%9E%E7%94%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">1984年之一：x86架构的Minix操作系统开始撰写并于两年后诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1984%E5%B9%B4%E4%B9%8B%E4%BA%8C%EF%BC%9AGNU%E8%AE%A1%E5%88%92%E4%B8%8EFSF%E5%9F%BA%E9%87%91%E4%BC%9A%E6%88%90%E7%AB%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">1984年之二：GNU计划与FSF基金会成立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1988%E5%B9%B4%EF%BC%9A%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3XFree86%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.6.</span> <span class="nav-text">1988年：图形接口XFree86计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1911%E5%B9%B4%EF%BC%9A%E8%8A%B3%E5%85%B0%E5%A4%A7%E5%AD%A6%E7%94%9FLinus-Torvalds%E7%9A%84%E4%B8%80%E5%88%99%E7%AE%80%E8%AE%AF"><span class="nav-number">1.3.7.</span> <span class="nav-text">1911年：芳兰大学生Linus Torvalds的一则简讯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%85%B3%E4%BA%8EGNU%E8%AE%A1%E5%88%92%E3%80%81%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%BC%80%E5%8F%91%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">1.1.3 关于GNU计划、自由软件与开发源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">自由软件活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%89%88%E6%9D%83GNU-GPL"><span class="nav-number">1.4.2.</span> <span class="nav-text">自由软件的版权GNU GPL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%EF%BC%88Free%EF%BC%89%E7%9A%84%E7%9C%9F%E8%B0%9B"><span class="nav-number">1.4.3.</span> <span class="nav-text">自由（Free）的真谛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%95%86%E4%B8%9A%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.4.4.</span> <span class="nav-text">自由软件与商业行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.5.</span> <span class="nav-text">开放源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E5%B1%9E%E8%BD%AF%E4%BB%B6-%E4%B8%93%E5%88%A9%E8%BD%AF%E4%BB%B6%EF%BC%88close-source%EF%BC%89"><span class="nav-number">1.4.6.</span> <span class="nav-text">专属软件&#x2F;专利软件（close source）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Torvalds%E7%9A%84Linux%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">1.2 Torvalds的Linux发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8EMinix%E4%B9%8B%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">与Minix之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%AF%B9386%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 对386硬件的多任务测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%88%9D%E6%AC%A1%E9%87%8A%E5%87%BALinux-0-02"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 初次释出Linux 0.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Linux%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.4.</span> <span class="nav-text">1.2.4 Linux的发展：虚拟团队的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BA%BA%E7%BB%B4%E6%8A%A4%E9%98%B6%E6%AE%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">单人维护阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E5%A4%A7%E9%AA%87%E5%AE%A2%E5%90%8C%E5%BF%97%E5%8A%A0%E5%85%A5%E9%98%B6%E6%AE%B5"><span class="nav-number">2.4.2.</span> <span class="nav-text">广大骇客同志加入阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%BB%86%E9%83%A8%E5%88%86%E5%B7%A5%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-number">2.4.3.</span> <span class="nav-text">核心功能细部分工发展阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-Linux%E7%9A%84%E6%A0%B8%E5%BF%83%E7%89%88%E6%9C%AC"><span class="nav-number">2.5.</span> <span class="nav-text">1.2.5 Linux的核心版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%87%E6%95%B0%E3%80%81%E5%81%B6%E6%95%B0%E7%89%88%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">奇数、偶数版本分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%89%88%E6%9C%AC%E3%80%81%E9%95%BF%E6%9C%9F%E7%BB%B4%E6%8A%A4%E7%89%88%E6%9C%AC%EF%BC%88longterm-version%EF%BC%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">主线版本、长期维护版本（longterm version）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E6%A0%B8%E5%BF%83%E7%89%88%E6%9C%AC%E4%B8%8ELinux%E5%8F%91%E5%B8%83%E5%95%86%E6%9C%AC"><span class="nav-number">2.5.3.</span> <span class="nav-text">Linux核心版本与Linux发布商本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-Linux-distributions"><span class="nav-number">2.6.</span> <span class="nav-text">1.2.6 Linux distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E7%9A%84Linux%E5%8F%91%E5%B8%83%E5%A5%97%E4%BB%B6"><span class="nav-number">2.6.1.</span> <span class="nav-text">可完整安装的Linux发布套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%A4%A7Linux-Distributions%E7%9A%84%E4%B8%BB%E8%A6%81%E5%BC%82%E5%90%8C%EF%BC%9A%E6%94%AF%E6%8C%81%E6%A0%87%E5%87%86"><span class="nav-number">2.6.2.</span> <span class="nav-text">各大Linux Distributions的主要异同：支持标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Linux%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">1.3 Linux当前应用的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E4%BC%81%E4%B8%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1企业环境的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">网络服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E5%A4%A7%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91%E7%AE%A1%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">关键任务的应用（金融数据库、大型企业网管环境）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E6%9C%BA%E6%9E%84%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E8%BF%90%E7%AE%97%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.1.3.</span> <span class="nav-text">学术机构的高性能运算任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E4%B8%AA%E4%BA%BA%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 个人环境的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%94%B5%E8%84%91"><span class="nav-number">3.2.1.</span> <span class="nav-text">桌面电脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%8C%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">手持系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">嵌入式系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E4%BA%91%E7%AB%AF%E8%BF%90%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">1.3.3 云端运用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">云程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E8%AE%BE%E5%A4%87"><span class="nav-number">3.3.2.</span> <span class="nav-text">端设备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Linux%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">1.4 Linux该如何学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E4%BB%8E%E5%A4%B4%E5%AD%A6%E4%B9%A0Linux%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text">1.4.1 从头学习Linux基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E9%80%89%E6%8B%A9%E4%B8%80%E6%9C%AC%E6%98%93%E8%AF%BB%E7%9A%84%E5%B7%A5%E5%85%B7%E4%B9%A6"><span class="nav-number">4.2.</span> <span class="nav-text">1.4.2 选择一本易读的工具书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E5%AE%9E%E4%BD%9C%E5%86%8D%E5%AE%9E%E4%BD%9C"><span class="nav-number">4.3.</span> <span class="nav-text">1.4.3 实作再实作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-%E5%8F%91%E7%94%9F%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F%E5%BB%BA%E8%AE%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">1.4.4 发生问题怎么处理？建议流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E9%87%8D%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="nav-number">5.</span> <span class="nav-text">1.5 重点回顾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DIO酱的面包哒</p>
  <div class="site-description" itemprop="description">收藏与学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DIO酱的面包哒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
